import plotly.graph_objects as go

# Sample data for housing price trends
years = ["2021", "2022", "2023", "2024", "2025"]
prices = [500000, 520000, 530000, 540000, 550000]

fig = go.Figure()
fig.add_trace(go.Scatter(x=years, y=prices, mode='lines+markers', name="Historical Prices"))
fig.add_trace(go.Scatter(x=["2025"], y=[550000], mode='markers', name="Predicted Price", marker=dict(color='red', size=10)))
fig.update_layout(title="Housing Price Trends", xaxis_title="Year", yaxis_title="Average Housing Price")

fig.write_html("housing_price_trends.html")
