
---

## Back-End README.md

```markdown
# Party of Artificial Intelligence (PAI) - Back-End

## Project Overview
The Back-End of the Party of Artificial Intelligence (PAI) is responsible for data processing and handling requests between the Front-End and Database. It hosts APIs for data retrieval, predictive model results, and real-time insights related to Calgary's societal challenges.

## Features
- **Real-Time API for Housing and Crime Data**: Provides dynamic data endpoints for housing costs, crime rates, and public sentiment.
- **Prediction Models**: Runs AI models to forecast housing trends and safety patterns.
- **Secure Data Transfer**: Ensures HTTPS encryption and secure role-based access.

## Technology Stack
- **FastAPI**: For building RESTful APIs.
- **TensorFlow & Scikit-Learn**: For training and running predictive models.
- **MongoDB**: For data storage and retrieval.
- **Render**: Cloud deployment for scalability.

## Getting Started
1. **Clone the Repository**:
   ```bash
   git clone <repository-url>
   cd backend
